# multi-datasource

./: README.md  pom.xml
src/main/java/cn/wenqi/: MultiDataSourceApplication.java
src/main/java/cn/wenqi/annocation/: TargetDataSource.java
src/main/java/cn/wenqi/aop/: DataSourceSelector.java
src/main/java/cn/wenqi/common/dto/: Student.java
src/main/java/cn/wenqi/config/: DataSourceComponent.java  DataSourceConfig.java  DataSourceContextHolder.java  MasterDataSourceConfig.java  MultiRouteDataSource.java  SlaveDataSourceConfig.java
src/main/java/cn/wenqi/controller/: StudentController.java
src/main/java/cn/wenqi/dto/: Student.java
src/main/java/cn/wenqi/mapper/: StudentMapper.java
src/main/java/cn/wenqi/master/repository/: StudentWRepository.java
src/main/java/cn/wenqi/repository/: StudentRepository.java
src/main/java/cn/wenqi/service/: StudentService.java
src/main/java/cn/wenqi/service/impl/: StudentServiceImpl.java
src/main/java/cn/wenqi/slave/repository/: StudentRRepository.java
src/main/resources/: Mybatis.xml  application.properties1  application.yaml
src/main/resources/mappers/: StudentMapper.xml
src/main/resources/myMapperFile/: StudentMapper.xml
src/test/java/cn/wenqi/: MultiDataSourceApplicationTest.java
