spring.datasource.master.url=jdbc:mysql://192.168.0.200:3306/testdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.master.username=diyfintech
spring.datasource.master.password=163.com
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.slave.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.slave.username=root
spring.datasource.slave.password=
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop